{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "spinnerVerbs": {
    "mode": "replace",
    "verbs": [
      "準チョコ精製中",
      "ザクザク採掘中",
      "ココアクッキー粉砕中",
      "一目で義理判定",
      "おいしさ落雷中",
      "イナズマ刻印プレス中",
      "30円を握りしめ",
      "義理ラベル貼付中",
      "クランチ層を積層中",
      "稲妻型を抜き中",
      "黒い被膜をコート中",
      "食感を品質検査中",
      "カカオ豆を焙煎中",
      "製造ライン全開",
      "包装紙と格闘中",
      "破片を再投入中",
      "バキバキ破砕中",
      "ザクッと一刀両断",
      "歯で雷を鳴らし中",
      "ガツンと噛み締め中",
      "崩れ落ちる準備中",
      "ザックザク量産中",
      "雷神召喚中",
      "稲妻チャージ中",
      "百万ボルト精製",
      "雷帝バキバキ中",
      "雷をココアに封印中",
      "義理に雷を落とし中",
      "サンダーボルト精製",
      "電撃ザクザク覚醒",
      "本命を偽装中",
      "義理感を演出中",
      "生協で物色中",
      "罪悪感を補充中",
      "感謝より義理",
      "ノルマ消化中",
      "義理だけど本気",
      "ザクザク自我を獲得",
      "稲妻に転生中",
      "自ら包装を破る",
      "準チョコを名乗る",
      "黒さに目覚める",
      "袋の中で瞑想",
      "食われる覚悟中",
      "粉砕されて成仏"
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash \"$CLAUDE_PROJECT_DIR/blackthunder-claude-code/statusline.sh\"",
    "padding": 0
  }
}
